class Solution:
    def findTwoElement( self,arr, n):
        arr.sort()
        A = []
        i = n-1
        temp=0
        while i>=1 :
            if arr[i] == arr[i-1] :
                A.append(arr[i])
            if arr[i]-1 != arr[i-1] and arr[i] != arr[i-1] :
                num = arr[i] - 1
                temp=1
            i=i-1
        if temp == 0 :
            if arr[0] == 1 :
                num = arr[n-1]+1
            else :
                num = 1
        A.append(num)
        return A
